# EmulatorExtensionHelper

./: ConfigManager.cs  ContextActions.cs  ContextMenuInstaller.cs  EmulatorExtensionHelper.csproj  EmulatorExtensionHelper.sln  ExecutableInfoHelper.cs  FileExtensionAssociator.cs  FileHashHelper.cs  IconUtils.cs  LanguageManager.cs  Library.cs  Program.cs  README.md  RetroArchHelper.cs  TypeRegisterHandler.cs  app.manifest  config.json
UI/: frmEmulatorSelector.Designer.cs  frmEmulatorSelector.cs  frmEmulatorSelector.resx  frmHelper.Designer.cs  frmHelper.cs  frmHelper.resx
language/: en-us.json  pt-br.json
